# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Really Angry CAS"
description: """
Ever wanted a Computer Algebra System that kicks your ass when you're doing simple algebra? No? Well this exist
 either way..."""
authors: ["Charlotte THOMAS"]
license: "LICENSE"
homepage: "https://github.com/coco33920/AngryCAS"
doc: "Charlotte THOMAS"
bug-reports: "https://github.com/coco33920/AngryCAS/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "ocamllex"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coco33920/AngryCAS.git"
